<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:PrettyEyes.App.Controls"
        xmlns:views="using:PrettyEyes.App.Views"
        x:Class="PrettyEyes.App.Views.OverlayWindow"
        SystemDecorations="None"
        Topmost="True"
        ShowInTaskbar="False"
        Background="Transparent"
        TransparencyLevelHint="Transparent"
        CanResize="False">
  <Panel x:Name="Root">
    <controls:CaptureCanvas x:Name="Surface"/>
    <views:SizeChip x:Name="Chip" HorizontalAlignment="Left" VerticalAlignment="Top" IsVisible="False"/>
    <views:MagnifierLabel x:Name="Loupe" HorizontalAlignment="Left" VerticalAlignment="Top" IsVisible="False"
                          IsHitTestVisible="False"/>
    <views:ToolbarView x:Name="Toolbar" HorizontalAlignment="Left" VerticalAlignment="Top" IsVisible="False"/>
    <views:ToolStylePopup x:Name="StyleCard" HorizontalAlignment="Left" VerticalAlignment="Top" IsVisible="False"/>
    <views:EmojiPickerView x:Name="EmojiCard" HorizontalAlignment="Left" VerticalAlignment="Top" IsVisible="False"/>
    <Border x:Name="ErrorBanner"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Margin="0,24,0,0"
            Background="{StaticResource SurfaceRaised}"
            BorderBrush="{StaticResource Border}"
            BorderThickness="1"
            CornerRadius="{StaticResource RCard}"
            Padding="16,10"
            IsVisible="False">
      <TextBlock x:Name="ErrorText" Foreground="{StaticResource Danger}"/>
    </Border>
  </Panel>
</Window>
